{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
        "@mis/*": [
            "app/module/*"
        ],
        "@mis-process/*": [
            "app/process/*"
        ],
        "@environments/*": ["environments/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
